# zhu-project

./: hotmatrix_labsys.sql  package-lock.json  实训室管理系统-功能需求表20230210.xlsx
cqmcy-mylabsys-Hotmatrix-labsys-master-/: pom.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/: pom.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/: MainService.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/genert/controller/: SysTableinfoController.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/genert/utils/: VelocityUtils.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/labsys/controller/: LabsAreainfoController.java  LabsDeviceclassController.java  LabsDeviceflowsController.java  LabsDeviceinfoController.java  LabsResourceclassController.java  LabsResourcefilesController.java  LabsResourceinfoController.java  LabsRoomclassController.java  LabsRoominfoController.java  LabsRoomordersController.java  LabsRoomscheduleController.java  LabsSectionsinfoController.java  LabsSemesterinfoController.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/labsys/vmodel/: FileInfoVO.java  ScheduleEventVO.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/record/constant/: CssdConstants.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/record/controller/: CssdEquipclassController.java  CssdEquipmentsController.java  CssdPrintsinfoController.java  CssdPrintstyleController.java  CssdProducerinfoController.java  CssdStdunitinfoController.java  CssdStockflowsController.java  CssdStockinfoController.java  CssdStockitemsController.java  CssdStoreinfoController.java  CssdSupplierinfoController.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/record/vmodel/: EquipInfoVo.java  SflowTypeVo.java  StockInfoVo.java  StockItemVo.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/system/controller/: SysBranchinfoController.java  SysConfiginfoController.java  SysConteeclassController.java  SysContentinfoController.java  SysDepartmentController.java  SysDictdataController.java  SysDicttypeController.java  SysLogininfoController.java  SysMenusinfoController.java  SysMessageinfoController.java  SysOperatelogController.java  SysOrganizinfoController.java  SysPermitinfoController.java  SysPostinfoController.java  SysRenteclassController.java  SysRenterinfoController.java  SysRoleinfoController.java  SysRotaclassController.java  SysRuserinfoController.java  SysRuserrotaController.java  SysSuserinfoController.java  SysSuserrotaController.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/system/utils/: UploadUtil.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/system/vmodel/: ItemObjectVo.java  MenuInfoVo.java  RentObjectVo.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/java/com/benet/task/configure/: ScheduleConfig.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/resources/: application.properties  logback.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/resources/mapper/quartz/: SysTaskinfoMapper.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/resources/vm/java/: controller.java.vm  mapper.reactive.java.vm  service.reactive.java.vm  serviceImpl.java.vm  serviceImpl.reactive.java.vm
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/resources/vm/vue/: Edit.vue.vm  Index.vue.vm  List.vue.vm
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-admin/src/main/resources/vm/vuee/: Detail.vuee.vm  Edit.vuee.vm  List.vuee.vm
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-common/: pom.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-console/: pom.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-console/src/main/java/com/benet/: MainConsole.java
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-console/src/main/resources/: application.properties
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-framework/: pom.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-labsys/: pom.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-labsys/src/main/resources/mapper/labsys/: LabsAchieveinfoMapper.xml  LabsAreainfoMapper.xml  LabsContestclassMapper.xml  LabsContestenrollMapper.xml  LabsContestgroupMapper.xml  LabsContestinfoMapper.xml  LabsContestpaperMapper.xml  LabsContestresourceMapper.xml  LabsContestsigninMapper.xml  LabsDeviceclassMapper.xml  LabsDeviceflowsMapper.xml  LabsDeviceinfoMapper.xml  LabsDevicerepairMapper.xml  LabsMeetclassMapper.xml  LabsMeetinfoMapper.xml  LabsMeetordersMapper.xml  LabsMeetscheduleMapper.xml  LabsProjectinfoMapper.xml  LabsResourceclassMapper.xml  LabsResourcefilesMapper.xml  LabsResourceinfoMapper.xml  LabsRoomclassMapper.xml  LabsRoominfoMapper.xml  LabsRoomordersMapper.xml  LabsRoomscheduleMapper.xml  LabsSafetycerteMapper.xml  LabsSafetyclassMapper.xml  LabsSafetyfileMapper.xml  LabsSafetypaperMapper.xml  LabsSafetytestMapper.xml  LabsSectionsinfoMapper.xml  LabsSemesterinfoMapper.xml  LabsWorkclassMapper.xml  LabsWorkitemMapper.xml  LabsWorklogMapper.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-record/: pom.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-record/src/main/resources/mapper/record/: CssdEquipclassMapper.xml  CssdEquipmentsMapper.xml  CssdPrintstyleMapper.xml  CssdProducerinfoMapper.xml  CssdStockflowsMapper.xml  CssdStockinfoMapper.xml  CssdStockitemsMapper.xml  CssdStoreinfoMapper.xml  CssdSupplierinfoMapper.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-system/: pom.xml
cqmcy-mylabsys-Hotmatrix-labsys-master-/hotmatrix-system/src/main/resources/mapper/system/: SysLogininfoMapper.xml  SysMenusinfoMapper.xml  SysRuserinfoMapper.xml
cqmcy-mylabsys-Vuematrix-labsys-master-/: .env.development  .env.production  .env.staging  (+4 more)
(+660 files in other folders)
